# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/main.dir/Data.cpp.o
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Data.cpp
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Data.h
CMakeFiles/main.dir/Kierownik.cpp.o
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Data.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Kierownik.cpp
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Kierownik.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Osoba.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Pracownik.h
CMakeFiles/main.dir/Stazysta.cpp.o
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Data.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Osoba.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Stazysta.cpp
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Stazysta.h
CMakeFiles/main.dir/main.cpp.o
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Data.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Kierownik.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Osoba.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Pracownik.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Stazysta.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/main.cpp
