# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/library.dir/Data.cpp.o
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Data.cpp
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Data.h
CMakeFiles/library.dir/Kierownik.cpp.o
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Data.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Kierownik.cpp
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Kierownik.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Osoba.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Pracownik.h
CMakeFiles/library.dir/Osoba.cpp.o
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Data.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Osoba.cpp
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Osoba.h
CMakeFiles/library.dir/Pracownik.cpp.o
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Data.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Osoba.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Pracownik.cpp
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Pracownik.h
CMakeFiles/library.dir/Stazysta.cpp.o
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Data.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Osoba.h
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Stazysta.cpp
 /home/madzia/Desktop/infa/4 semestr/Cpp/laby/lab4/Stazysta.h
